(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-04T23:39:13Z")
 (DESIGN "Motor_Board_Rev3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor_Board_Rev3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Array_LED\(0\).pad_out Array_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:bitCount_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dpAddr_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwmCntl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:status_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:Net_64\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:StringSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:cisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:fisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:ctrl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_period.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_period.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (4.671:4.671:4.671))
    (INTERCONNECT Net_1393.q \\StripLights\:cisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Encoder_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (4.687:4.687:4.687))
    (INTERCONNECT Net_1416.q Array_LED\(0\).pin_input (5.759:5.759:5.759))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\).fb Net_966_0.main_0 (6.013:6.013:6.013))
    (INTERCONNECT Pin_Limit_2\(0\).fb Net_966_1.main_0 (6.000:6.000:6.000))
    (INTERCONNECT \\PWM_Motor\:cy_m0s8_tcpwm_1\\.line Pin_Motor\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Status_Reg_Switches\:sts_intr\:sts_reg\\.interrupt isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Motor\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Dip_1\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_0 (4.693:4.693:4.693))
    (INTERCONNECT Dip_2\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_1 (4.722:4.722:4.722))
    (INTERCONNECT Dip_3\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_2 (5.512:5.512:5.512))
    (INTERCONNECT Dip_4\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_3 (4.714:4.714:4.714))
    (INTERCONNECT Net_966_0.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT Net_966_1.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (5.029:5.029:5.029))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.465:4.465:4.465))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.674:2.674:2.674))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.692:2.692:2.692))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.880:3.880:3.880))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.599:3.599:3.599))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.699:2.699:2.699))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.678:2.678:2.678))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.632:4.632:4.632))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.865:2.865:2.865))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.863:2.863:2.863))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203_split\\.main_1 (2.678:2.678:2.678))
    (INTERCONNECT \\QuadDec\:Net_1203_split\\.q \\QuadDec\:Net_1203\\.main_5 (2.225:2.225:2.225))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (2.862:2.862:2.862))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (2.970:2.970:2.970))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (4.401:4.401:4.401))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_0 (5.711:5.711:5.711))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_0 (5.711:5.711:5.711))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.892:2.892:2.892))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (3.920:3.920:3.920))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.668:5.668:5.668))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203_split\\.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.920:3.920:3.920))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (6.147:6.147:6.147))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (5.219:5.219:5.219))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (5.635:5.635:5.635))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (5.635:5.635:5.635))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.931:2.931:2.931))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.937:2.937:2.937))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_2 (7.910:7.910:7.910))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203_split\\.main_4 (7.254:7.254:7.254))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (7.910:7.910:7.910))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (5.159:5.159:5.159))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (7.918:7.918:7.918))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.200:6.200:6.200))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (4.105:4.105:4.105))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (5.172:5.172:5.172))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (5.172:5.172:5.172))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_0 (6.661:6.661:6.661))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203_split\\.main_2 (6.133:6.133:6.133))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (6.661:6.661:6.661))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (5.305:5.305:5.305))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (6.218:6.218:6.218))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (4.361:4.361:4.361))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (4.361:4.361:4.361))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_1 (5.088:5.088:5.088))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203_split\\.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (5.088:5.088:5.088))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (4.006:4.006:4.006))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (4.019:4.019:4.019))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (4.019:4.019:4.019))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_4 (5.682:5.682:5.682))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203_split\\.main_6 (4.873:4.873:4.873))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (5.682:5.682:5.682))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (4.378:4.378:4.378))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (4.862:4.862:4.862))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (5.702:5.702:5.702))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (3.811:3.811:3.811))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (3.811:3.811:3.811))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_3 (3.831:3.831:3.831))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203_split\\.main_5 (3.677:3.677:3.677))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (3.831:3.831:3.831))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (2.772:2.772:2.772))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (3.686:3.686:3.686))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_4 (3.223:3.223:3.223))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_5 (3.223:3.223:3.223))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_5 (3.223:3.223:3.223))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_7 (3.212:3.212:3.212))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_7 (3.212:3.212:3.212))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_0\\.main_4 (3.205:3.205:3.205))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_1\\.main_4 (3.205:3.205:3.205))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 Net_1393.main_1 (4.098:4.098:4.098))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:StatusReg\\.status_7 (5.131:5.131:5.131))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:pwmCntl\\.main_0 (5.050:5.050:5.050))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_0\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_1\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:Net_159\\.main_1 (4.098:4.098:4.098))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_3 \\StripLights\:Net_159\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_4 Net_1393.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_0\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_1\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_0 (3.955:3.955:3.955))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_1 (3.228:3.228:3.228))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl1_comb \\StripLights\:Net_64\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_0\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_1\\.main_0 (3.368:3.368:3.368))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_2\\.main_0 (3.368:3.368:3.368))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:dpAddr_1\\.main_0 (3.368:3.368:3.368))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_0 (2.602:2.602:2.602))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_0\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_1\\.main_0 (4.278:4.278:4.278))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.so_comb \\StripLights\:Net_64\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_3 (3.544:3.544:3.544))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_1 (4.129:4.129:4.129))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_3 (3.544:3.544:3.544))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_6 (2.619:2.619:2.619))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_6 (2.619:2.619:2.619))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:status_6\\.main_1 (4.129:4.129:4.129))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:Net_64\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_2 (4.155:4.155:4.155))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:status_6\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:Net_64\\.main_2 (4.155:4.155:4.155))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_0 (5.278:5.278:5.278))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:pwmCntl\\.main_1 (4.953:4.953:4.953))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_0\\.main_3 (2.650:2.650:2.650))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_1\\.main_3 (2.650:2.650:2.650))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:Net_159\\.main_2 (5.295:5.295:5.295))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_bus_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_1 (4.347:4.347:4.347))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q Net_1393.main_2 (4.017:4.017:4.017))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q \\StripLights\:B_WS2811\:StatusReg\\.status_6 (5.413:5.413:5.413))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl0_comb \\StripLights\:Net_64\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\StripLights\:Net_159\\.q \\StripLights\:fisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_1416.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_1416.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_1416.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_1416.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_1416.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.967:2.967:2.967))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.971:2.971:2.971))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.569:3.569:3.569))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.377:3.377:3.377))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.373:3.373:3.373))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (4.285:4.285:4.285))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.367:4.367:4.367))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\)_PAD Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction\(0\)_PAD Pin_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\)_PAD Pin_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_B\(0\)_PAD Pin_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_1\(0\)_PAD Debug_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_2\(0\)_PAD Debug_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Array_LED\(0\).pad_out Array_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Array_LED\(0\)_PAD Array_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_1\(0\)_PAD Dip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_LED\(0\)_PAD CAN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERROR_LED\(0\)_PAD ERROR_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FAULT_MOTOR\(0\)_PAD FAULT_MOTOR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
