C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev1.cydsn\Motor Board Rev1.cyprj|62f9611c-5d60-4732-a751-6fa06454bc0b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|a9516945-03ce-4644-b482-f1ff09dc5075
C:\Users\austc\OneDrive\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|bea52532-749e-424d-9821-4a8801ee8800
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|1ae1748d-02b4-4584-af23-ba567746ec62
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|eed15233-1c12-4b44-8c1e-6bbd5b591099
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|97881ee7-3062-4986-84f4-34842b8819d6
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev2.cydsn\Motor Board Rev2.cyprj|81aba447-b8a8-45cd-b87d-2ed5096e2419
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\Motor_Board_Rev3.cyprj|2a54d4bc-714b-43c9-9286-feefd146484a
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\StripLightLib.cylib\StripLightLib.cyprj|f62f2215-f6a0-44de-82e4-bc8d4355351a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|ec8207fa-73ee-4c74-947d-06fc2d59d591
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Blink Rev 3 Debug.cydsn\Blink Rev 3 Debug.cyprj|1365595c-33bc-4104-83b4-7db085ed96f4
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3 old firmware.cydsn\Motor Board Rev3 old firmware.cyprj|4ae3bea8-0581-4de2-891c-7ad04ec5ab47
