C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3 old firmware.cydsn\Motor Board Rev3 old firmware.cyprj|d85d9e0f-e08b-4f8e-86ed-3f1bb3e98d0b
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d80e9460-503b-4ab3-8896-c46917cd4b37
C:\Users\Austcha\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|1d41b5be-f6d3-4910-a795-9f766a7df828
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6409f2e4-6b03-477b-b3b0-7bf62bd5fa10
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9aae8ad5-af7c-4863-bd7e-4700bbfbb3cb
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|35ecd17a-5f38-40f8-bdde-f6695dcc2abb
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Blink Rev 3 Debug.cydsn\Blink Rev 3 Debug.cyprj|7a2919c1-eec6-47cf-a949-6c1be6816861
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\Motor_Board_Rev3.cyprj|35394af6-ec36-4279-9383-38b3f952aa36
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\StripLightLib.cylib\StripLightLib.cyprj|38a80f7f-84db-4674-aea7-410575681caf
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|8bbd42e9-b50d-4e1c-919f-7efac53877ff
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev2.cydsn\Motor Board Rev2.cyprj|afab5e51-5645-4eb9-b91d-3d21e6150536
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev1.cydsn\Motor Board Rev1.cyprj|eb54ccd6-c85e-4105-a694-ed88ff30b956
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\CAN_Basic_P4_Example01.cydsn\CAN_Basic_P4_Example01.cyprj|3875544f-347b-4db1-8cf8-b491095af8de
