C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev1.cydsn\Motor Board Rev1.cyprj|52e8698f-b298-4fda-862c-2b1fe9f42438
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|85ce9d9b-ae36-41f4-ac7d-0f2e0b91b469
C:\Users\Austcha\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|28437764-3c2e-438c-8a34-af0f5a537562
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a322ba7f-97ac-45cc-9e18-c8af4dac0093
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e8f07cc2-5728-45ca-8b28-4c1bbd725f88
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|745bc0b5-1321-4303-bd33-47df1a348659
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev2.cydsn\Motor Board Rev2.cyprj|5a1da34b-32e7-41c5-8bda-478d78fe6d05
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\Motor_Board_Rev3.cyprj|3d284251-8228-4afc-8d25-c4a6b32d2825
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\StripLightLib.cylib\StripLightLib.cyprj|695f986a-5d36-4f0c-8375-ed0d799f0462
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|6d4bce21-45e1-4524-9dfe-d7d64edefdb7
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Blink Rev 3 Debug.cydsn\Blink Rev 3 Debug.cyprj|b2521e4c-b65b-468a-be56-8aeb54af5a17
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3 old firmware.cydsn\Motor Board Rev3 old firmware.cyprj|31fd525d-6995-41a4-819e-ef1851520304
C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\CAN_Basic_P4_Example01.cydsn\CAN_Basic_P4_Example01.cyprj|4f63142e-3382-4e6b-8c9a-be50e7c0859b
