<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FunWithLEDs\P4_OneRing\TopDesign">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\TopDesign</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Pins</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Analog</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Clocks</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Interrupts</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\System</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Directives</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Flash Security</v>
<v>FunWithLEDs\P4_MultiRings\Header Files</v>
<v>FunWithLEDs\P4_MultiRings\Source Files</v>
<v>FunWithLEDs\P4_MultiRings\Source Files\main.c</v>
<v>FunWithLEDs\P4_MultiRings\Generated_Source</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\TopDesign</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Pins</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Analog</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\DMA</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Clocks</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Interrupts</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\System</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Directives</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Flash Security</v>
<v>FunWithLEDs\P4_OneRing\Header Files</v>
<v>FunWithLEDs\P4_OneRing\Source Files</v>
<v>FunWithLEDs\P4_OneRing\Source Files\main.c</v>
<v>FunWithLEDs\P4_OneRing\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\TopDesign</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Pins</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Analog</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Clocks</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Interrupts</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\System</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Directives</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.cydwr\Flash Security</v>
<v>FunWithLEDs\P4_MultiRings\Header Files</v>
<v>FunWithLEDs\P4_MultiRings\Source Files</v>
<v>FunWithLEDs\P4_MultiRings\Source Files\main.c</v>
<v>FunWithLEDs\P4_MultiRings\Generated_Source</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\TopDesign</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Pins</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Analog</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\DMA</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Clocks</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Interrupts</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\System</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Directives</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.cydwr\Flash Security</v>
<v>FunWithLEDs\P4_OneRing\Header Files</v>
<v>FunWithLEDs\P4_OneRing\Source Files</v>
<v>FunWithLEDs\P4_OneRing\Source Files\main.c</v>
<v>FunWithLEDs\P4_OneRing\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FunWithLEDs\P4_OneRing\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\TopDesign</v>
<v>FunWithLEDs\P4_MultiRings\TopDesign\TopDesign.cysch</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\TopDesign</v>
<v>FunWithLEDs\P4_OneRing\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\TopDesign</v>
<v>FunWithLEDs\P4_MultiRings\TopDesign\TopDesign.cysch</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\TopDesign</v>
<v>FunWithLEDs\P4_OneRing\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.gpdsc</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.rpt</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings_timing.html</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.gpdsc</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.rpt</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.gpdsc</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings.rpt</v>
<v>FunWithLEDs\P4_MultiRings\P4_MultiRings_timing.html</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.gpdsc</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing.rpt</v>
<v>FunWithLEDs\P4_OneRing\P4_OneRing_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\PSoC 4 Architecture TRM</v>
<v>FunWithLEDs\P4_MultiRings\PSoC 4200 Family Datasheet</v>
<v>FunWithLEDs\P4_MultiRings\System Reference Guides</v>
<v>FunWithLEDs\P4_MultiRings\System Reference Guides\cy_boot_v4_11</v>
<v>FunWithLEDs\P4_MultiRings\cy_clock_v2_20.pdf</v>
<v>FunWithLEDs\P4_MultiRings\cy_constant_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\cy_isr_v1_70.pdf</v>
<v>FunWithLEDs\P4_MultiRings\cy_tff_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\Gnd_v1_0</v>
<v>FunWithLEDs\P4_MultiRings\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\Power_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\StripLights.pdf</v>
<v>FunWithLEDs\P4_MultiRings\SwitchSPST_v1_0.pdf</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\PSoC 4 Architecture TRM</v>
<v>FunWithLEDs\P4_OneRing\PSoC 4200L Family Datasheet</v>
<v>FunWithLEDs\P4_OneRing\System Reference Guides</v>
<v>FunWithLEDs\P4_OneRing\System Reference Guides\cy_boot_v4_11</v>
<v>FunWithLEDs\P4_OneRing\Gnd_v1_0</v>
<v>FunWithLEDs\P4_OneRing\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FunWithLEDs\P4_OneRing\Power_v1_0.pdf</v>
<v>FunWithLEDs\P4_OneRing\StripLights.pdf</v>
<v>FunWithLEDs\P4_OneRing\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\P4_MultiRings</v>
<v>FunWithLEDs\P4_MultiRings\PSoC 4 Architecture TRM</v>
<v>FunWithLEDs\P4_MultiRings\PSoC 4200 Family Datasheet</v>
<v>FunWithLEDs\P4_MultiRings\System Reference Guides</v>
<v>FunWithLEDs\P4_MultiRings\System Reference Guides\cy_boot_v4_11</v>
<v>FunWithLEDs\P4_MultiRings\cy_clock_v2_20.pdf</v>
<v>FunWithLEDs\P4_MultiRings\cy_constant_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\cy_isr_v1_70.pdf</v>
<v>FunWithLEDs\P4_MultiRings\cy_tff_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\Gnd_v1_0</v>
<v>FunWithLEDs\P4_MultiRings\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\Power_v1_0.pdf</v>
<v>FunWithLEDs\P4_MultiRings\StripLights.pdf</v>
<v>FunWithLEDs\P4_MultiRings\SwitchSPST_v1_0.pdf</v>
<v>FunWithLEDs\P4_OneRing</v>
<v>FunWithLEDs\P4_OneRing\PSoC 4 Architecture TRM</v>
<v>FunWithLEDs\P4_OneRing\PSoC 4200L Family Datasheet</v>
<v>FunWithLEDs\P4_OneRing\System Reference Guides</v>
<v>FunWithLEDs\P4_OneRing\System Reference Guides\cy_boot_v4_11</v>
<v>FunWithLEDs\P4_OneRing\Gnd_v1_0</v>
<v>FunWithLEDs\P4_OneRing\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FunWithLEDs\P4_OneRing\Power_v1_0.pdf</v>
<v>FunWithLEDs\P4_OneRing\StripLights.pdf</v>
<v>FunWithLEDs\P4_OneRing\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\P4_OneRing.cydsn\P4_OneRing.cydwr" />
<name v=".\P4_MultiRings.cydsn\P4_MultiRings.cydwr" />
<name v=".\P4_OneRing.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\P4_OneRing.cydsn\main.c" />
<name v=".\P4_MultiRings.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\P4_MultiRings.cydsn\main.c" />
<name v=".\StripLightLib.cylib\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="979, 603" SelectedTabbedMdiWindow="837c561c-b23f-40e9-8d64-a6ce68cc9f6e"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="65a2808c-7838-423a-a6c5-f3e50ff64fe6" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b7b8485-d0ab-4e37-a0a7-90eeea460fea" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_OneRing.cydsn\P4_OneRing.cydwr" Guid="43e46d47-50ef-4cc6-9c1c-5f7032b60c3e" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_MultiRings.cydsn\P4_MultiRings.cydwr" Guid="f77c52b9-7603-4d49-aff1-bc58cc11b7f4" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_OneRing.cydsn\TopDesign\TopDesign.cysch" Guid="df2fec58-f24e-4dbe-8ca2-1d3d6adccf68" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_OneRing.cydsn\main.c" Guid="4dfb4130-0fa8-4558-9e3f-be6f195ffeb1" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_MultiRings.cydsn\TopDesign\TopDesign.cysch" Guid="fffadc84-6a23-4749-a66a-c49863c69201" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_MultiRings.cydsn\main.c" Guid="e7867a04-f003-414a-bcdb-20a507aac1d8" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\StripLightLib.cylib\StripLights_v2_2\PSoC4\StripLights_v2_2.cysch" Guid="837c561c-b23f-40e9-8d64-a6ce68cc9f6e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>