<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor Unit\Motor_Board_Rev4\Source Files\PositionPID.c">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Pins</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Analog</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\DMA</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Clocks</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Interrupts</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\System</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Directives</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Flash Security</v>
<v>Motor Unit\Blink Rev 3 Debug\Header Files</v>
<v>Motor Unit\Blink Rev 3 Debug\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Blink Rev 3 Debug\Source Files</v>
<v>Motor Unit\Blink Rev 3 Debug\Source Files\main.c</v>
<v>Motor Unit\Blink Rev 3 Debug\Generated_Source</v>
<v>Motor Unit\Blink Rev 3 Debug\Generated_Source\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Pins</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Analog</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\DMA</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Clocks</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Interrupts</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\System</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Directives</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Flash Security</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files\main.c</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example.pdf</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\System</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev1\CAN Library</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\Port.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor Board Rev1\Header Files</v>
<v>Motor Unit\Motor Board Rev1\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\main.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor Board Rev1\Source Files</v>
<v>Motor Unit\Motor Board Rev1\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\System</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Header Files</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Generated_Source</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\System</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev2\CAN Library</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\Port.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor Board Rev2\Header Files</v>
<v>Motor Unit\Motor Board Rev2\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\main.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor Board Rev2\Source Files</v>
<v>Motor Unit\Motor Board Rev2\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor Board Rev2\Generated_Source</v>
<v>Motor Unit\Motor Board Rev2\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\System</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Header Files</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\New Folder01</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Generated_Source</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\System</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Header Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Generated_Source</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANGPIO.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANGPIO.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANLocalization.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANLocalization.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPower.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPower.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\DebugMessages.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\Initialize_CAN_addr.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\DebugMessages.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\Initialize_CAN_addr.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev4\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev4\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev4\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev4\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Array_LED</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Can_addr</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN_HFCLK</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN_isr</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN_LED</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Clock_2</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Clock_PWM</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\cy_boot</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\cy_dmac</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\cy_lfclk</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Debug_1</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Debug_2</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Dip_1</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Dip_2</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Dip_3</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Dip_4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.gpdsc</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.rpt</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug_timing.html</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.gpdsc</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.rpt</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01_timing.html</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.gpdsc</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.rpt</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1_timing.html</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.gpdsc</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.rpt</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2_timing.html</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.rpt</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.elf</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.hex</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.map</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.rpt</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.rpt</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send_timing.html</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.rpt</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.gpdsc</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.rpt</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug_timing.html</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.gpdsc</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.rpt</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01_timing.html</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.gpdsc</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.rpt</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1_timing.html</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.gpdsc</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.rpt</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2_timing.html</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.rpt</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.elf</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.hex</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.map</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.rpt</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.rpt</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send_timing.html</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4.rpt</v>
<v>Motor Unit\Motor_Board_Rev4\Motor_Board_Rev4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_boot_v5_80</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_constant_v1_0.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\StripLights.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\Timer_v2_80.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev2\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev2\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev2\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\OpAmp_P4_v1_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev2\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev2\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\not_v1_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\OpAmp_P4_v1_20.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TCPWM_P4_v2_10</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev3 old firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\not_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\StripLights.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\StripLights.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\StripLights.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev4</v>
<v>Motor Unit\Motor_Board_Rev4\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev4\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev4\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev4\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev4\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev4\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\StripLights.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev4\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\Timer_v2_80</v>
<v>Motor Unit\Motor_Board_Rev4\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev4\ZeroTerminal</v>
<v>Motor Unit\Motor_Board_Rev4\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_boot_v5_80</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_constant_v1_0.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\StripLights.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\Timer_v2_80.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_dmac_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor_Board_Rev4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MotorFirmware\main.c" />
<name v=".\MotorFirmware\MotorDrive.c" />
<name v=".\MotorFirmware\PositionPID.c" />
<name v=".\MotorFirmware\Motor_Unit_CAN.c" />
<name v=".\MotorFirmware\PositionPID.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1998, 878" SelectedTabbedMdiWindow="f238f567-d87c-4ca0-9bb1-192dcab9d6ce"><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev4.cydsn\TopDesign\TopDesign.cysch" Guid="dd425488-4c40-44fa-9904-c7cb0c256018" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\main.c" Guid="74d64d10-3d04-452d-bcc3-b928f08b454c" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\MotorDrive.c" Guid="292bda30-cc0d-4365-a7dc-f9e9edb55e78" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\PositionPID.c" Guid="f238f567-d87c-4ca0-9bb1-192dcab9d6ce" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\Motor_Unit_CAN.c" Guid="e180f9d4-383b-4739-8e72-73e51a8679b4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9102868-88ca-4853-ab28-0a28d99070b3" /><DocumentWindow Key="C:\Users\casey\Desktop\Robotics Stuff\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\PositionPID.h" Guid="67e3e739-5b2b-4a08-a332-a897b69cb87f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>