<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor Unit\Motor Board Rev3">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\System</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev1\Header Files</v>
<v>Motor Unit\Motor Board Rev1\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev1\Source Files</v>
<v>Motor Unit\Motor Board Rev1\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\System</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev2\Header Files</v>
<v>Motor Unit\Motor Board Rev2\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev2\Source Files</v>
<v>Motor Unit\Motor Board Rev2\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev2\Generated_Source</v>
<v>Motor Unit\Motor Board Rev2\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev3</v>
<v>Motor Unit\Motor Board Rev3\TopDesign</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\System</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev3\Header Files</v>
<v>Motor Unit\Motor Board Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\Initialize_CAN_addr.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\SendCAN.h</v>
<v>Motor Unit\Motor Board Rev3\Source Files</v>
<v>Motor Unit\Motor Board Rev3\Source Files\Initialize_CAN_addr.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\SendCAN.c</v>
<v>Motor Unit\Motor Board Rev3\Generated_Source</v>
<v>Motor Unit\Motor Board Rev3\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev3</v>
<v>Motor Unit\Motor Board Rev3\TopDesign</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\System</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev3\Header Files</v>
<v>Motor Unit\Motor Board Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\Initialize_CAN_addr.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor Board Rev3\Header Files\SendCAN.h</v>
<v>Motor Unit\Motor Board Rev3\Source Files</v>
<v>Motor Unit\Motor Board Rev3\Source Files\Initialize_CAN_addr.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor Board Rev3\Source Files\SendCAN.c</v>
<v>Motor Unit\Motor Board Rev3\Generated_Source</v>
<v>Motor Unit\Motor Board Rev3\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev3\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>Motor Unit\Motor Board Rev3\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>Motor Unit\Motor Board Rev3\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor Unit\Motor Board Rev3">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev3</v>
<v>Motor Unit\Motor Board Rev3\TopDesign</v>
<v>Motor Unit\Motor Board Rev3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev3</v>
<v>Motor Unit\Motor Board Rev3\TopDesign</v>
<v>Motor Unit\Motor Board Rev3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\CortexM0</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\fault.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\fault_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Test.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Test_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare2_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Motor Board Rev1.elf</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Motor Board Rev1.hex</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Motor Board Rev1.map</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.gpdsc</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.rpt</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1_timing.html</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\CortexM0</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_sense.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_sense_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Error.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Error_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\fault.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\fault_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Laser.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Laser_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Servo.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\SLP.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\SLP_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare4.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare4_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare5.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare5_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare6.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare6_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Test_LED.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Test_LED_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vin.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vin_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vout.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vout_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Motor Board Rev2.elf</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Motor Board Rev2.hex</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Motor Board Rev2.map</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.gpdsc</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.rpt</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2_timing.html</v>
<v>Motor Unit\Motor Board Rev3</v>
<v>Motor Unit\Motor Board Rev3\CortexM0</v>
<v>Motor Unit\Motor Board Rev3\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor Board Rev3\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor Board Rev3\CortexM0\ARM_GCC_541\Debug\Motor Board Rev3.elf</v>
<v>Motor Unit\Motor Board Rev3\CortexM0\ARM_GCC_541\Debug\Motor Board Rev3.hex</v>
<v>Motor Unit\Motor Board Rev3\CortexM0\ARM_GCC_541\Debug\Motor Board Rev3.map</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.gpdsc</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3.rpt</v>
<v>Motor Unit\Motor Board Rev3\Motor Board Rev3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\CortexM0</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev2\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev2\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev2\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\OpAmp_P4_v1_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev2\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\TCPWM_P4_v2_10</v>
<v>Motor Unit\Motor Board Rev2\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev2\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev2\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev3</v>
<v>Motor Unit\Motor Board Rev3\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev3\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev3\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev3\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev3\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev3\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev3\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev3\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3\not_v1_0</v>
<v>Motor Unit\Motor Board Rev3\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3\OpAmp_P4_v1_20.pdf</v>
<v>Motor Unit\Motor Board Rev3\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev3\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev3\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3\TCPWM_P4_v2_10</v>
<v>Motor Unit\Motor Board Rev3\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev3\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev3\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor Board Rev3.cydsn\main.c" />
<name v=".\Motor Board Rev3.cydsn\Initialize_CAN_addr.c" />
<name v=".\Motor Board Rev3.cydsn\MotorDrive.c" />
<name v=".\Motor Board Rev3.cydsn\SendCAN.c" />
<name v=".\Motor Board Rev3.cydsn\PositionPID.c" />
<name v=".\Motor Board Rev3.cydsn\MotorDrive.h" />
<name v=".\Motor Board Rev3.cydsn\Initialize_CAN_addr.h" />
<name v=".\Motor Board Rev3.cydsn\PositionPID.h" />
<name v=".\Motor Board Rev3.cydsn\SendCAN.h" />
<name v=".\Motor Board Rev3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor Board Rev3.cydsn\Motor Board Rev3.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="740, 596" SelectedTabbedMdiWindow="dfbb8c85-39b9-46b5-a6a5-5f7b5be709be"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="65a2808c-7838-423a-a6c5-f3e50ff64fe6" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b7b8485-d0ab-4e37-a0a7-90eeea460fea" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\main.c" Guid="405f3e9d-ed17-4509-85eb-49721f6fc861" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\Initialize_CAN_addr.c" Guid="4b05172b-0ee2-4e89-a716-6786c1af6ef8" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\MotorDrive.c" Guid="0e29d5e5-3108-4466-aafd-00e2c95deef5" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\SendCAN.c" Guid="3662732e-6c72-4372-a334-d776323b362b" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\PositionPID.c" Guid="f6c05871-e71e-4e4c-96e4-abfacefd6c97" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\MotorDrive.h" Guid="a32176c5-1f4d-4c7e-8c37-a55420a16e0d" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\Initialize_CAN_addr.h" Guid="0725b676-89fd-4426-88d1-00f499ab477c" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\PositionPID.h" Guid="b3592c16-a7f0-4ad3-88be-9e5437374a2b" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\SendCAN.h" Guid="52290bbf-f9e4-42f6-9c8c-c4e8915e7271" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\TopDesign\TopDesign.cysch" Guid="80b5de08-8b9a-45c3-8792-81158037fbec" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\Motor Board Rev3.cydwr" Guid="dfbb8c85-39b9-46b5-a6a5-5f7b5be709be" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>