<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor Unit\Motor_Board_Rev3\Source Files\main.c">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Pins</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Analog</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\DMA</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Clocks</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Interrupts</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\System</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Directives</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Flash Security</v>
<v>Motor Unit\Blink Rev 3 Debug\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Blink Rev 3 Debug\Source Files\main.c</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Pins</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Analog</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\DMA</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Clocks</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Interrupts</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\System</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Directives</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Flash Security</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files\main.c</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example.pdf</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\System</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev1\Header Files</v>
<v>Motor Unit\Motor Board Rev1\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev1\Source Files</v>
<v>Motor Unit\Motor Board Rev1\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\System</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev2\Header Files</v>
<v>Motor Unit\Motor Board Rev2\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev2\New Folder01</v>
<v>Motor Unit\Motor Board Rev2\Source Files</v>
<v>Motor Unit\Motor Board Rev2\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\System</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANGPIO.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANGPIO.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLocalization.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLocalization.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPower.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPower.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Initialize_CAN_addr.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Initialize_CAN_addr.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Directives</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Flash Security</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files\main.c</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example.pdf</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Header Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Initialize_CAN_addr.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Initialize_CAN_addr.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_2.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_2_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\led_timer.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Blink Rev 3 Debug.elf</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Blink Rev 3 Debug.hex</v>
<v>Motor Unit\Blink Rev 3 Debug\CortexM0\ARM_GCC_541\Debug\Blink Rev 3 Debug.map</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.gpdsc</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.rpt</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug_timing.html</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.gpdsc</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.rpt</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01_timing.html</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\CortexM0</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\fault.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\fault_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Test.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Test_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare2.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare2_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Motor Board Rev1.elf</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Motor Board Rev1.hex</v>
<v>Motor Unit\Motor Board Rev1\CortexM0\ARM_GCC_541\Debug\Motor Board Rev1.map</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.gpdsc</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.rpt</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1_timing.html</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\CortexM0</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_sense.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Current_sense_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Error.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Error_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\fault.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\fault_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Laser.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Laser_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Servo.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Servo_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\SLP.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\SLP_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare4.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare4_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare5.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare5_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare6.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Spare6_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Test_LED.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Test_LED_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vin.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vin_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vout.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Listing Files\vout_PM.lst</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Motor Board Rev2.elf</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Motor Board Rev2.hex</v>
<v>Motor Unit\Motor Board Rev2\CortexM0\ARM_GCC_541\Debug\Motor Board Rev2.map</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.gpdsc</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.rpt</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2_timing.html</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Error.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Error_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Test_LED.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Test_LED_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Motor Board Rev3 old firmware.elf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Motor Board Rev3 old firmware.hex</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CortexM0\ARM_GCC_541\Debug\Motor Board Rev3 old firmware.map</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.rpt</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPower.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Initialize_CAN_addr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Array.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PositionPID.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.elf</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.hex</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.map</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.rpt</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_boot_v5_80</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_constant_v1_0.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\StripLights.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\Timer_v2_80.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev2\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev2\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev2\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\OpAmp_P4_v1_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev2\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\TCPWM_P4_v2_10</v>
<v>Motor Unit\Motor Board Rev2\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev2\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev2\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev3 old firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\not_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\StripLights.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\StripLights.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_boot_v5_80</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_constant_v1_0.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\StripLights.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\Timer_v2_80.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor_Board_Rev3.cydsn\main.c" />
<name v=".\Motor_Board_Rev3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CAN_Basic_P4_Example01.cydsn\main.c" />
<name v=".\Motor Board Rev3 old firmware.cydsn\main.c" />
<name v=".\Motor Board Rev3 old firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor_Board_Rev3.cydsn\Generated_Source\PSoC4\CAN.h" />
<name v=".\CAN_Basic_P4_Example01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="773, 595" SelectedTabbedMdiWindow="b0633ad9-a1ac-4eb8-bccd-ee0cc0176cf0"><DocumentWindow Key="C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\main.c" Guid="b0633ad9-a1ac-4eb8-bccd-ee0cc0176cf0" /><DocumentWindow Key="C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\TopDesign\TopDesign.cysch" Guid="98e4fdb7-ceec-4d26-95ab-7e29331fbd48" /><DocumentWindow Key="C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\CAN_Basic_P4_Example01.cydsn\main.c" Guid="e3902d75-65a8-4a6b-8b7e-7718fd6bd5f2" /><DocumentWindow Key="C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3 old firmware.cydsn\main.c" Guid="f2b0a306-9c85-4727-a320-d5608a0d525c" /><DocumentWindow Key="C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3 old firmware.cydsn\TopDesign\TopDesign.cysch" Guid="c8f2f3f5-9c76-4d64-a3b4-a1cb5c12d056" /><DocumentWindow Key="C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\Generated_Source\PSoC4\CAN.h" Guid="eac2ad7e-21c6-42b7-9caa-fbd1764a4b09" /><DocumentWindow Key="C:\Users\Austcha\Documents\Husky Robotics\Motor Boards\Rev3\Motor-Unit-Firmware-A-2019-2020\Motor Unit\CAN_Basic_P4_Example01.cydsn\TopDesign\TopDesign.cysch" Guid="a694ceb4-aa47-4b02-9b43-fb6cc59bf6ed" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>