<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Pins</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Analog</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\DMA</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Clocks</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Interrupts</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\System</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Directives</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.cydwr\Flash Security</v>
<v>Motor Unit\Blink Rev 3 Debug\Header Files</v>
<v>Motor Unit\Blink Rev 3 Debug\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Blink Rev 3 Debug\Source Files</v>
<v>Motor Unit\Blink Rev 3 Debug\Source Files\main.c</v>
<v>Motor Unit\Blink Rev 3 Debug\Generated_Source</v>
<v>Motor Unit\Blink Rev 3 Debug\Generated_Source\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Pins</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Analog</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\DMA</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Clocks</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Interrupts</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\System</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Directives</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Flash Security</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Source Files\main.c</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example.pdf</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\System</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev1\CAN Library</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\Port.h</v>
<v>Motor Unit\Motor Board Rev1\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor Board Rev1\Header Files</v>
<v>Motor Unit\Motor Board Rev1\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\main.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor Board Rev1\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor Board Rev1\Source Files</v>
<v>Motor Unit\Motor Board Rev1\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor Board Rev1\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source</v>
<v>Motor Unit\Motor Board Rev1\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\System</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Header Files</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Generated_Source</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\System</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev2\CAN Library</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\Port.h</v>
<v>Motor Unit\Motor Board Rev2\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor Board Rev2\Header Files</v>
<v>Motor Unit\Motor Board Rev2\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\main.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor Board Rev2\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor Board Rev2\Source Files</v>
<v>Motor Unit\Motor Board Rev2\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor Board Rev2\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor Board Rev2\Generated_Source</v>
<v>Motor Unit\Motor Board Rev2\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\System</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Header Files</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\New Folder01</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Generated_Source</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Pins</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Analog</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\DMA</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Clocks</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Interrupts</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\System</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Directives</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.cydwr\Flash Security</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Header Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Source Files\main.c</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Generated_Source</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANGPIO.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANGPIO.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANLocalization.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANLocalization.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPower.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANPower.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\DebugMessages.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\Initialize_CAN_addr.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\DebugMessages.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\Initialize_CAN_addr.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Pins</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Analog</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\DMA</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Clocks</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Interrupts</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\System</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Directives</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.cydwr\Flash Security</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANCommon.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANLibrary.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANMotorUnit.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.c</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANPacket.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\CANSerialNumbers.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\Port.h</v>
<v>Motor Unit\Motor_Board_Rev3\CAN Library\PortPSOC_CY8C4248AZI_L485.c</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\cyapicallbacks.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\LED_Array.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\main.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_CAN.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_Debug.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\Motor_Unit_FSM.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\MotorDrive.h</v>
<v>Motor Unit\Motor_Board_Rev3\Header Files\PositionPID.h</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\LED_Array.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\main.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_CAN.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\Motor_Unit_FSM.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\MotorDrive.c</v>
<v>Motor Unit\Motor_Board_Rev3\Source Files\PositionPID.c</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\ADC_Pot</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\ADC_Pot_intClock</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\ADC_Pot_IRQ</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Array_LED</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\Can_addr</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN_HFCLK</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN_isr</v>
<v>Motor Unit\Motor_Board_Rev3\Generated_Source\PSoC4\CAN_LED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign</v>
<v>Motor Unit\Blink Rev 3 Debug\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\TopDesign</v>
<v>Motor Unit\Motor Board Rev1\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\TopDesign</v>
<v>Motor Unit\Motor Board Rev2\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3\TopDesign\TopDesign.cysch</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.gpdsc</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.rpt</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug_timing.html</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.gpdsc</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.rpt</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01_timing.html</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.gpdsc</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.rpt</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1_timing.html</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.gpdsc</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.rpt</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2_timing.html</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.rpt</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_intClock.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_IRQ.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Debug_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_3_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Dip_4_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ERROR_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\FAULT_MOTOR_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_period_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Array.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Motor_Unit_FSM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\MotorDrive.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PositionPID.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PWM_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.elf</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.hex</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Motor_Board_Rev3.map</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3.rpt</v>
<v>Motor Unit\Motor_Board_Rev3\Motor_Board_Rev3_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.gpdsc</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send.rpt</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Motor_Board_Rev3_CAN_Send_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.gpdsc</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug.rpt</v>
<v>Motor Unit\Blink Rev 3 Debug\Blink Rev 3 Debug_timing.html</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.gpdsc</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.rpt</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01_timing.html</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.gpdsc</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1.rpt</v>
<v>Motor Unit\Motor Board Rev1\Motor Board Rev1_timing.html</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Motor Board Rev1_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.gpdsc</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2.rpt</v>
<v>Motor Unit\Motor Board Rev2\Motor Board Rev2_timing.html</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware.rpt</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Motor Board Rev2_old_firmware_timing.html</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.gpdsc</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware.rpt</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Motor Board Rev3 old firmware_timing.html</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_intClock.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_IRQ.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_Pot_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Array_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Can_addr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANMotorUnit.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Motor Unit\Motor_Board_Rev3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_boot_v5_80</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_constant_v1_0.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\StripLights.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\Timer_v2_80.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev1_old_firmware\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev2</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev2\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev2\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev2\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev2\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev2\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0</v>
<v>Motor Unit\Motor Board Rev2\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\OpAmp_P4_v1_20.pdf</v>
<v>Motor Unit\Motor Board Rev2\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev2\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev2\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev2\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\not_v1_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\OpAmp_P4_v1_20.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SCB_P4_v4_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TCPWM_P4_v2_10</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev2_old_firmware\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware</v>
<v>Motor Unit\Motor Board Rev3 old firmware\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev3 old firmware\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev3 old firmware\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev3 old firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev3 old firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\not_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\StripLights.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor Board Rev3 old firmware\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor Board Rev3 old firmware\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev3</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev3\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev3\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\StripLights.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev3\ZeroTerminal.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_clock_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_isr_v1_70</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_pins_v2_20</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Gnd_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\not_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\SCB_P4_v4_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\StripLights.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\SwitchSPST_v1_0</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\Timer_v2_80.pdf</v>
<v>Motor Unit\Motor_Board_Rev3_CAN_Send\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor Unit</v>
<v>Motor Unit\Blink Rev 3 Debug</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Blink Rev 3 Debug\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_boot_v5_80</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Blink Rev 3 Debug\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_constant_v1_0.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20</v>
<v>Motor Unit\Blink Rev 3 Debug\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\StripLights.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Blink Rev 3 Debug\Timer_v2_80.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Motor Unit\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Motor Unit\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Motor Unit\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Motor Unit\Motor Board Rev1</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4 Architecture TRM</v>
<v>Motor Unit\Motor Board Rev1\PSoC 4200L Family Datasheet</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_boot_v5_70</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_dmac_v1_10</v>
<v>Motor Unit\Motor Board Rev1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor Unit\Motor Board Rev1\CAN_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70</v>
<v>Motor Unit\Motor Board Rev1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20</v>
<v>Motor Unit\Motor Board Rev1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90</v>
<v>Motor Unit\Motor Board Rev1\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Motor Unit\Motor Board Rev1\Debouncer_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0</v>
<v>Motor Unit\Motor Board Rev1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0</v>
<v>Motor Unit\Motor Board Rev1\not_v1_0\not_v1_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\QuadDec_v3_0.pdf</v>
<v>Motor Unit\Motor Board Rev1\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MotorFirmware\main.c" />
<name v=".\MotorFirmware\PositionPID.c" />
<name v=".\MotorFirmware\Motor_Unit_CAN.c" />
<name v=".\MotorFirmware\PositionPID.h" />
<name v=".\Motor_Board_Rev3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor_Board_Rev3.cydsn\Motor_Board_Rev3.cydwr" />
<name v=".\CANLib\CANMotorUnit.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="716, 869" SelectedTabbedMdiWindow="51f8aa24-4562-4ebe-93de-adb6f34540bf"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9102868-88ca-4853-ab28-0a28d99070b3" /><DocumentWindow Key="C:\Users\casey\Desktop\Summer22_Robotics\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\main.c" Guid="51f8aa24-4562-4ebe-93de-adb6f34540bf" /><DocumentWindow Key="C:\Users\casey\Desktop\Summer22_Robotics\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\PositionPID.c" Guid="29a1f145-a06b-4ade-8dac-4c85674ed98c" /><DocumentWindow Key="C:\Users\casey\Desktop\Summer22_Robotics\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\Motor_Unit_CAN.c" Guid="7a8566d0-723e-45da-8a32-9ac0fd4d713e" /><DocumentWindow Key="C:\Users\casey\Desktop\Summer22_Robotics\Motor-Unit-Firmware-A-2019-2020\Motor Unit\MotorFirmware\PositionPID.h" Guid="2c0f610d-062e-41e3-a7ff-8d1a0d12db7d" /><DocumentWindow Key="C:\Users\casey\Desktop\Summer22_Robotics\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\TopDesign\TopDesign.cysch" Guid="fb70b4b1-a693-4895-8852-89e88a35c089" /><DocumentWindow Key="C:\Users\casey\Desktop\Summer22_Robotics\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor_Board_Rev3.cydsn\Motor_Board_Rev3.cydwr" Guid="4ad8e123-9c6b-4135-a4ff-be9c68f889b9" /><DocumentWindow Key="C:\Users\casey\Desktop\Summer22_Robotics\Motor-Unit-Firmware-A-2019-2020\Motor Unit\CANLib\CANMotorUnit.c" Guid="f817ec69-e9c0-455b-999b-f6156d384178" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>