(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-23T02:09:32Z")
 (DESIGN "Motor Board Rev1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor Board Rev1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_period.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_period.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT Pin_Encoder_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\).fb Net_966_0.main_0 (5.219:5.219:5.219))
    (INTERCONNECT Pin_Limit_2\(0\).fb Net_966_1.main_0 (4.669:4.669:4.669))
    (INTERCONNECT \\PWM_Motor\:cy_m0s8_tcpwm_1\\.line Pin_Motor\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Status_Reg_Switches\:sts_intr\:sts_reg\\.interrupt isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Motor\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Dip_4\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_0 (5.230:5.230:5.230))
    (INTERCONNECT Dip_3\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_1 (5.231:5.231:5.231))
    (INTERCONNECT Dip_2\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_2 (5.281:5.281:5.281))
    (INTERCONNECT Net_966_0.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT Net_966_1.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_1 (2.860:2.860:2.860))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (3.887:3.887:3.887))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.291:6.291:6.291))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (3.887:3.887:3.887))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203_split\\.main_1 (3.186:3.186:3.186))
    (INTERCONNECT \\QuadDec\:Net_1203_split\\.q \\QuadDec\:Net_1203\\.main_5 (2.829:2.829:2.829))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.359:4.359:4.359))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.358:4.358:4.358))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_0 (3.278:3.278:3.278))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_0 (3.278:3.278:3.278))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.287:3.287:3.287))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203_split\\.main_0 (5.226:5.226:5.226))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (6.598:6.598:6.598))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (6.043:6.043:6.043))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (6.595:6.595:6.595))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (4.189:4.189:4.189))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (5.236:5.236:5.236))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203_split\\.main_4 (3.964:3.964:3.964))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (6.360:6.360:6.360))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (7.676:7.676:7.676))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (3.835:3.835:3.835))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (10.522:10.522:10.522))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_0 (3.762:3.762:3.762))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203_split\\.main_2 (5.507:5.507:5.507))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (3.734:3.734:3.734))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (3.751:3.751:3.751))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (6.035:6.035:6.035))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (3.584:3.584:3.584))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_1 (6.252:6.252:6.252))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203_split\\.main_3 (4.489:4.489:4.489))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (3.066:3.066:3.066))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (3.082:3.082:3.082))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (6.255:6.255:6.255))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (5.027:5.027:5.027))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (6.248:6.248:6.248))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_4 (5.973:5.973:5.973))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203_split\\.main_6 (3.484:3.484:3.484))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (8.018:8.018:8.018))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (7.445:7.445:7.445))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (5.619:5.619:5.619))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (5.276:5.276:5.276))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (4.029:4.029:4.029))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (5.968:5.968:5.968))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203_split\\.main_5 (4.842:4.842:4.842))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (4.897:4.897:4.897))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (4.916:4.916:4.916))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (2.940:2.940:2.940))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (5.373:5.373:5.373))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.652:3.652:3.652))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.611:3.611:3.611))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.609:3.609:3.609))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.524:2.524:2.524))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\)_PAD Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction\(0\)_PAD Pin_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Test\(0\)_PAD Pin_Test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\)_PAD Pin_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_B\(0\)_PAD Pin_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare1\(0\)_PAD Spare1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare2\(0\)_PAD Spare2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault\(0\)_PAD fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
