# Motor Board Rev1
# 2019-05-23 02:09:27Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Limit_1(0)" iocell 2 4
set_io "Pin_Limit_2(0)" iocell 2 5
set_io "Pin_Motor(0)" iocell 7 0
set_io "Pin_Direction(0)" iocell 7 1
set_io "Pin_Test(0)" iocell 2 7
set_io "Pin_Encoder_A(0)" iocell 1 0
set_io "Pin_Encoder_B(0)" iocell 1 1
set_io "Spare1(0)" iocell 6 0
set_io "Spare2(0)" iocell 6 1
set_io "RX_1(0)" iocell 0 0
set_io "TX_1(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 2 1
set_io "\UART:rx(0)\" iocell 2 0
set_io "Dip_3(0)" iocell 4 2
set_io "Dip_2(0)" iocell 4 1
set_io "Dip_4(0)" iocell 4 3
set_io "fault(0)" iocell 4 6
set_io "\I2C_1:sda(0)\" iocell 6 5
set_io "\I2C_1:scl(0)\" iocell 6 4
