(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-07T21:27:41Z")
 (DESIGN "Motor Board Rev2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor Board Rev2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_period.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_period.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:cy_m0s8_tcpwm_1\\.line Servo\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Pin_Encoder_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (5.990:5.990:5.990))
    (INTERCONNECT Pin_Encoder_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\).fb Net_966_0.main_0 (4.731:4.731:4.731))
    (INTERCONNECT Pin_Limit_2\(0\).fb Net_966_1.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\PWM_Motor\:cy_m0s8_tcpwm_1\\.line Pin_Motor\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Status_Reg_Switches\:sts_intr\:sts_reg\\.interrupt isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Motor\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\PWM_Servo\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Dip_4\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_0 (4.686:4.686:4.686))
    (INTERCONNECT Dip_3\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_1 (4.720:4.720:4.720))
    (INTERCONNECT Dip_2\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_2 (4.727:4.727:4.727))
    (INTERCONNECT Dip_1\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_3 (4.700:4.700:4.700))
    (INTERCONNECT Net_966_0.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_966_1.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.048:3.048:3.048))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.801:2.801:2.801))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.814:2.814:2.814))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.822:5.822:5.822))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (4.679:4.679:4.679))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.129:6.129:6.129))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203_split\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\QuadDec\:Net_1203_split\\.q \\QuadDec\:Net_1203\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.678:3.678:3.678))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.281:3.281:3.281))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203_split\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (5.330:5.330:5.330))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (6.858:6.858:6.858))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (6.199:6.199:6.199))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (5.541:5.541:5.541))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (5.662:5.662:5.662))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203_split\\.main_4 (3.575:3.575:3.575))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (7.185:7.185:7.185))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (8.663:8.663:8.663))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (11.689:11.689:11.689))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (10.219:10.219:10.219))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203_split\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (5.906:5.906:5.906))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (5.352:5.352:5.352))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (4.877:4.877:4.877))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (3.645:3.645:3.645))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203_split\\.main_3 (3.475:3.475:3.475))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (5.481:5.481:5.481))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (5.946:5.946:5.946))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (4.765:4.765:4.765))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (6.504:6.504:6.504))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (4.080:4.080:4.080))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_4 (5.106:5.106:5.106))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203_split\\.main_6 (5.426:5.426:5.426))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (6.885:6.885:6.885))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (6.900:6.900:6.900))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203_split\\.main_5 (3.725:3.725:3.725))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (8.495:8.495:8.495))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (6.848:6.848:6.848))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (8.501:8.501:8.501))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.841:3.841:3.841))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.858:3.858:3.858))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.612:3.612:3.612))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.612:3.612:3.612))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.534:2.534:2.534))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\)_PAD Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction\(0\)_PAD Pin_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SLP\(0\)_PAD SLP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\)_PAD Pin_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_B\(0\)_PAD Pin_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare1\(0\)_PAD Spare1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare4\(0\)_PAD Spare4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_1\(0\)_PAD Dip_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault\(0\)_PAD fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare5\(0\)_PAD Spare5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare6\(0\)_PAD Spare6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Error\(0\)_PAD Error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_LED\(0\)_PAD Test_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Laser\(0\)_PAD Laser\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Alert\(0\)_PAD Alert\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\)_PAD Servo\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
