# Motor Board Rev2
# 2020-03-07 21:27:36Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Limit_1(0)" iocell 2 6
set_io "Pin_Limit_2(0)" iocell 2 5
set_io "Pin_Motor(0)" iocell 7 0
set_io "Pin_Pot(0)" iocell 2 0
set_io "Pin_Direction(0)" iocell 7 1
set_io "SLP(0)" iocell 4 6
set_io "Pin_Encoder_A(0)" iocell 5 2
set_io "Pin_Encoder_B(0)" iocell 5 3
set_io "Spare1(0)" iocell 2 4
set_io "Spare4(0)" iocell 2 3
set_io "\ADC_SAR_Seq_1:Bypass(0)\" iocell 1 7
set_io "RX_1(0)" iocell 0 0
set_io "TX_1(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 6 1
set_io "\UART:rx(0)\" iocell 6 0
set_io "Dip_1(0)" iocell 4 0
set_io "Dip_3(0)" iocell 4 2
set_io "Dip_2(0)" iocell 4 1
set_io "Dip_4(0)" iocell 4 3
set_io "Current_sense(0)" iocell 2 7
set_io "fault(0)" iocell 4 5
set_io "\I2C_1:sda(0)\" iocell 6 5
set_io "\I2C_1:scl(0)\" iocell 6 4
set_io "Spare5(0)" iocell 2 2
set_io "Spare6(0)" iocell 2 1
set_io "Error(0)" iocell 1 4
set_io "vin(0)" iocell 1 6
set_io "vout(0)" iocell 1 2
set_io "Test_LED(0)" iocell 1 5
set_io "Laser(0)" iocell 5 1
set_io "Alert(0)" iocell 6 2
set_io "Servo(0)" iocell 5 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
