C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev1.cydsn\Motor Board Rev1.cyprj|f0cc7c8c-5099-4be1-9bfa-5c232af916b0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|70913561-99e4-4b11-b8bc-f157dc343f55
C:\Users\austc\OneDrive\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|f183e14e-f28f-44d3-9906-8f279fef12e3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0d05f06c-8d50-4ae4-ab3a-eea0690283d0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|77302fcf-7d63-4a7b-ad22-4944f5f16130
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5a9f9752-a9dc-4d38-8df3-5e1b4c18c140
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev2.cydsn\Motor Board Rev2.cyprj|bd28a1b6-5e83-4d4a-bddd-a1a6dac205e2
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Motor Board Rev3.cydsn\Motor Board Rev3.cyprj|a02d7b00-3cf1-40cd-91c4-75e072f43532
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\Motor Unit\Blink Rev 3 Debug.cydsn\Blink Rev 3 Debug.cyprj|9d20235c-a9b7-49ea-a576-079e7188ebe8
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\StripLightLib.cylib\StripLightLib.cyprj|1eddff4c-4e21-4fd5-bf50-b82f06e916a3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|b1db3926-d012-462f-867c-243c4aa1a2e5
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_OneRing.cydsn\P4_OneRing.cyprj|b791497a-7d3a-42da-9b75-424c18983533
C:\Users\austc\OneDrive\Documents\Altium\Motor-Unit-Firmware-A-2019-2020\FunWithLEDs\P4_MultiRings.cydsn\P4_MultiRings.cyprj|5fb5c11c-0f11-4b51-abe9-506a0c7996cc
