# Blink Rev 3 Debug
# 2020-03-15 22:02:29Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Debug_1(0)" iocell 2 3
set_io "Debug_2(0)" iocell 2 2
set_io "CAN_LED(0)" iocell 2 4
set_io "ERROR_LED(0)" iocell 2 1
set_io "Array_LED(0)" iocell 1 6
set_io "Pin_1(0)" iocell 4 0
set_io "Pin_2(0)" iocell 4 1
set_io "Pin_3(0)" iocell 4 2
set_io "Pin_4(0)" iocell 4 3
set_io "PWM(0)" iocell 7 0
set_io "Pin_Direction(0)" iocell 7 1
