dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 0 2 0 1
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 1 1 0 2
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 1 1 1 1
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 1 1 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 1 2 2 
set_location "Net_91" macrocell 1 2 0 3
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 1 1 1 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 2 0 0
set_location "\StripLights:B_WS2811:state_1\" macrocell 1 1 0 0
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 1 1 1 0
set_location "\StripLights:B_WS2811:state_0\" macrocell 1 1 0 1
set_location "\StripLights:B_WS2811:status_6\" macrocell 1 2 0 2
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 1 2 0 1
set_location "\StripLights:Net_159\" macrocell 0 1 0 2
set_location "Net_64" macrocell 0 2 0 0
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 0 2 2 
set_location "\StripLights:Net_64\" macrocell 0 1 0 0
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 1 1 3 
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 0 2 3 
set_io "Pin_1(0)" iocell 4 0
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 1
set_io "Pin_4(0)" iocell 4 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_2(0)" iocell 4 1
set_location "led_timer" interrupt -1 -1 2
set_io "PWM(0)" iocell 7 0
set_location "\PWM_Motor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Array_LED(0)" iocell 1 6
set_location "\StripLights:B_WS2811:ctrl\" controlcell 1 1 6 
set_io "Debug_1(0)" iocell 2 3
set_io "Debug_2(0)" iocell 2 2
set_io "CAN_LED(0)" iocell 2 4
set_io "ERROR_LED(0)" iocell 2 1
set_io "Pin_Direction(0)" iocell 7 1
set_io "Pin_3(0)" iocell 4 2
