:udbswitch@[UDB=(0,2)][side=top]:103,19_f
:udbswitch@[UDB=(0,2)][side=top]:103,22_f
:udbswitch@[UDB=(0,2)][side=top]:103,25_f
:udbswitch@[UDB=(0,2)][side=top]:103,28_f
:udbswitch@[UDB=(0,2)][side=top]:103,49_f
:udbswitch@[UDB=(0,2)][side=top]:103,52_f
:udbswitch@[UDB=(0,2)][side=top]:103,90_f
:udbswitch@[UDB=(0,2)][side=top]:103,93_f
Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_0
Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0
