dont_use_io iocell 0 6
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" macrocell 0 3 0 1
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 0 3 4 
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" macrocell 0 2 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 1 0 2 
set_location "\QuadDec:Cnt16:CounterUDB:reload\" macrocell 0 2 0 0
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 1 3 0 1
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 1 3 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 0 1 2 
set_location "\QuadDec:bQuadDec:state_0\" macrocell 0 3 1 1
set_location "\QuadDec:bQuadDec:state_1\" macrocell 0 0 0 1
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 2 2 
set_location "\QuadDec:Net_1275\" macrocell 0 2 0 1
set_location "\Status_Reg_Switches:sts_intr:sts_reg\" statusicell 1 1 4 
set_location "Net_966_0" macrocell 1 1 0 1
set_location "Net_966_1" macrocell 1 1 0 2
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 0 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 2 2 
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" macrocell 0 2 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" macrocell 0 1 1 3
set_location "\QuadDec:Net_611\" macrocell 0 3 1 2
set_location "\QuadDec:Net_1260\" macrocell 1 2 1 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\QuadDec:Net_1251_split\" macrocell 1 3 1 0
set_location "\QuadDec:Net_530\" macrocell 0 3 0 2
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 2 0 2
set_location "\QuadDec:Net_1203_split\" macrocell 0 0 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" macrocell 0 2 0 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 2 1 0
set_location "\QuadDec:Net_1203\" macrocell 0 1 0 0
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 1 1 2 
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 1 4 
set_location "\QuadDec:Net_1251\" macrocell 1 3 0 0
set_location "\QuadDec:bQuadDec:error\" macrocell 1 0 0 2
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" macrocell 0 2 1 3
set_io "\UART:rx(0)\" iocell 6 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "Dip_4(0)" iocell 4 3
set_io "RX_1(0)" iocell 0 0
set_location "\Can_addr:sts:sts_reg\" statuscell 0 2 3 
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "Dip_3(0)" iocell 4 2
set_io "Pin_Encoder_B(0)" iocell 5 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Dip_2(0)" iocell 4 1
set_io "Pin_Limit_2(0)" iocell 2 5
set_io "Pin_Limit_1(0)" iocell 2 6
set_io "Pin_Motor(0)" iocell 7 0
set_location "\CAN:CanIP\" cancell -1 -1 1
set_io "\UART:tx(0)\" iocell 6 1
set_io "fault(0)" iocell 4 5
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_SAR_Seq_1:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 9
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "isr_Limit_1" interrupt -1 -1 0
set_location "isr_period" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 17
set_io "Servo(0)" iocell 5 0
set_io "\I2C_1:sda(0)\" iocell 6 5
set_io "TX_1(0)" iocell 0 1
set_location "\PWM_Motor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Encoder_A(0)" iocell 5 2
set_location "\PWM_Servo:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_io "Pin_Pot(0)" iocell 2 0
set_io "Pin_Direction(0)" iocell 7 1
set_io "SLP(0)" iocell 4 6
set_io "Spare1(0)" iocell 2 4
set_io "\ADC_SAR_Seq_1:Bypass(0)\" iocell 1 7
set_io "Spare4(0)" iocell 2 3
set_io "Current_sense(0)" iocell 2 7
set_io "Spare5(0)" iocell 2 2
set_io "Spare6(0)" iocell 2 1
set_io "Error(0)" iocell 1 4
set_io "vin(0)" iocell 1 6
set_io "vout(0)" iocell 1 2
set_io "Test_LED(0)" iocell 1 5
set_io "Laser(0)" iocell 5 1
set_io "Alert(0)" iocell 6 2
set_io "\I2C_1:scl(0)\" iocell 6 4
